{
  "name": "ich-monorepo",
  "version": "1.0.0",
  "description": "Inter-Department Collaboration Hub — run all servers",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"cyan,magenta,yellow\" --names \"BACKEND,REACT,ANGULAR\" \"npm run dev --prefix backend\" \"npm run dev --prefix student-portal\" \"cd admin-portal && npx ng serve\"",
    "build:react": "npm run build --prefix student-portal",
    "build:angular": "cd admin-portal && npx ng build --configuration=production",
    "build:copy": "node build.cjs",
    "build": "npm run build:react && npm run build:angular && npm run build:copy",
    "install:all": "npm install --prefix backend && npm install --prefix student-portal && npm install --prefix admin-portal",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
